|quadratic_sequence
i_clk => i_read_en_prev.CLK
i_clk => i_write_en_prev.CLK
i_clk => CNT[0].CLK
i_clk => CNT[1].CLK
i_clk => CNT[2].CLK
i_clk => o_data[0].CLK
i_clk => o_data[1].CLK
i_clk => o_data[2].CLK
i_clk => o_data[3].CLK
i_clk => o_result[0]~reg0.CLK
i_clk => o_result[1]~reg0.CLK
i_clk => reg_X2[0].CLK
i_clk => reg_X2[1].CLK
i_clk => reg_X2[2].CLK
i_clk => reg_X2[3].CLK
i_clk => reg_X1[0].CLK
i_clk => reg_X1[1].CLK
i_clk => reg_X1[2].CLK
i_clk => reg_X1[3].CLK
i_clk => reg_X[0].CLK
i_clk => reg_X[1].CLK
i_clk => reg_X[2].CLK
i_clk => reg_X[3].CLK
i_clk => sqrt_delta[0].CLK
i_clk => sqrt_delta[1].CLK
i_clk => sqrt_delta[2].CLK
i_clk => sqrt_delta[3].CLK
i_clk => delta[0].CLK
i_clk => delta[1].CLK
i_clk => delta[2].CLK
i_clk => delta[3].CLK
i_clk => delta[4].CLK
i_clk => delta[5].CLK
i_clk => delta[6].CLK
i_clk => delta[7].CLK
i_clk => delta[8].CLK
i_clk => delta[9].CLK
i_clk => delta[10].CLK
i_clk => delta[11].CLK
i_clk => delta[12].CLK
i_clk => delta[13].CLK
i_clk => delta[14].CLK
i_clk => delta[15].CLK
i_clk => led_reg_C[0].CLK
i_clk => led_reg_C[1].CLK
i_clk => led_reg_C[2].CLK
i_clk => led_reg_C[3].CLK
i_clk => led_reg_B[0].CLK
i_clk => led_reg_B[1].CLK
i_clk => led_reg_B[2].CLK
i_clk => led_reg_B[3].CLK
i_clk => led_reg_A[0].CLK
i_clk => led_reg_A[1].CLK
i_clk => led_reg_A[2].CLK
i_clk => led_reg_A[3].CLK
i_clk => reg_C[0].CLK
i_clk => reg_C[1].CLK
i_clk => reg_C[2].CLK
i_clk => reg_C[3].CLK
i_clk => reg_B[0].CLK
i_clk => reg_B[1].CLK
i_clk => reg_B[2].CLK
i_clk => reg_B[3].CLK
i_clk => reg_A[0].CLK
i_clk => reg_A[1].CLK
i_clk => reg_A[2].CLK
i_clk => reg_A[3].CLK
i_clk => current_state~12.DATAIN
i_rst_n => i_read_en_prev.ACLR
i_rst_n => i_write_en_prev.ACLR
i_rst_n => CNT[0].ACLR
i_rst_n => CNT[1].ACLR
i_rst_n => CNT[2].ACLR
i_rst_n => o_data[0].ACLR
i_rst_n => o_data[1].ACLR
i_rst_n => o_data[2].ACLR
i_rst_n => o_data[3].ACLR
i_rst_n => o_result[0]~reg0.ACLR
i_rst_n => o_result[1]~reg0.ACLR
i_rst_n => reg_X2[0].ACLR
i_rst_n => reg_X2[1].ACLR
i_rst_n => reg_X2[2].ACLR
i_rst_n => reg_X2[3].ACLR
i_rst_n => reg_X1[0].ACLR
i_rst_n => reg_X1[1].ACLR
i_rst_n => reg_X1[2].ACLR
i_rst_n => reg_X1[3].ACLR
i_rst_n => reg_X[0].ACLR
i_rst_n => reg_X[1].ACLR
i_rst_n => reg_X[2].ACLR
i_rst_n => reg_X[3].ACLR
i_rst_n => sqrt_delta[0].ACLR
i_rst_n => sqrt_delta[1].ACLR
i_rst_n => sqrt_delta[2].ACLR
i_rst_n => sqrt_delta[3].ACLR
i_rst_n => delta[0].ACLR
i_rst_n => delta[1].ACLR
i_rst_n => delta[2].ACLR
i_rst_n => delta[3].ACLR
i_rst_n => delta[4].ACLR
i_rst_n => delta[5].ACLR
i_rst_n => delta[6].ACLR
i_rst_n => delta[7].ACLR
i_rst_n => delta[8].ACLR
i_rst_n => delta[9].ACLR
i_rst_n => delta[10].ACLR
i_rst_n => delta[11].ACLR
i_rst_n => delta[12].ACLR
i_rst_n => delta[13].ACLR
i_rst_n => delta[14].ACLR
i_rst_n => delta[15].ACLR
i_rst_n => led_reg_C[0].ACLR
i_rst_n => led_reg_C[1].ACLR
i_rst_n => led_reg_C[2].ACLR
i_rst_n => led_reg_C[3].ACLR
i_rst_n => led_reg_B[0].ACLR
i_rst_n => led_reg_B[1].ACLR
i_rst_n => led_reg_B[2].ACLR
i_rst_n => led_reg_B[3].ACLR
i_rst_n => led_reg_A[0].ACLR
i_rst_n => led_reg_A[1].ACLR
i_rst_n => led_reg_A[2].ACLR
i_rst_n => led_reg_A[3].ACLR
i_rst_n => reg_C[0].ACLR
i_rst_n => reg_C[1].ACLR
i_rst_n => reg_C[2].ACLR
i_rst_n => reg_C[3].ACLR
i_rst_n => reg_B[0].ACLR
i_rst_n => reg_B[1].ACLR
i_rst_n => reg_B[2].ACLR
i_rst_n => reg_B[3].ACLR
i_rst_n => reg_A[0].ACLR
i_rst_n => reg_A[1].ACLR
i_rst_n => reg_A[2].ACLR
i_rst_n => reg_A[3].ACLR
i_rst_n => current_state~14.DATAIN
i_write_en => always0.IN1
i_write_en => i_write_en_prev.DATAIN
i_read_en => i_read_en_prev.DATAIN
i_read_en => always0.IN1
i_data[0] => temp_value.DATAB
i_data[0] => Add1.IN6
i_data[1] => temp_value.DATAB
i_data[1] => Add1.IN5
i_data[2] => temp_value.DATAB
i_data[2] => Add1.IN4
i_data[3] => temp_value.DATAB
i_data[3] => temp_value.DATAB
i_data[3] => Add1.IN2
i_data[3] => Add1.IN3
i_data[4] => temp_value.OUTPUTSELECT
i_data[4] => temp_value.OUTPUTSELECT
i_data[4] => temp_value.OUTPUTSELECT
i_data[4] => temp_value.OUTPUTSELECT
i_data[4] => temp_value.OUTPUTSELECT
o_result[0] <= o_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= o_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1_data[0] <= led_display:display_data.seg1
led1_data[1] <= led_display:display_data.seg1
led1_data[2] <= led_display:display_data.seg1
led1_data[3] <= led_display:display_data.seg1
led1_data[4] <= led_display:display_data.seg1
led1_data[5] <= led_display:display_data.seg1
led1_data[6] <= led_display:display_data.seg1
led2_data[0] <= led_display:display_data.seg2
led2_data[1] <= led_display:display_data.seg2
led2_data[2] <= led_display:display_data.seg2
led2_data[3] <= led_display:display_data.seg2
led2_data[4] <= led_display:display_data.seg2
led2_data[5] <= led_display:display_data.seg2
led2_data[6] <= led_display:display_data.seg2
led1_A[0] <= led_display:display_A.seg1
led1_A[1] <= led_display:display_A.seg1
led1_A[2] <= led_display:display_A.seg1
led1_A[3] <= led_display:display_A.seg1
led1_A[4] <= led_display:display_A.seg1
led1_A[5] <= led_display:display_A.seg1
led1_A[6] <= led_display:display_A.seg1
led2_A[0] <= led_display:display_A.seg2
led2_A[1] <= led_display:display_A.seg2
led2_A[2] <= led_display:display_A.seg2
led2_A[3] <= led_display:display_A.seg2
led2_A[4] <= led_display:display_A.seg2
led2_A[5] <= led_display:display_A.seg2
led2_A[6] <= led_display:display_A.seg2
led1_B[0] <= led_display:display_B.seg1
led1_B[1] <= led_display:display_B.seg1
led1_B[2] <= led_display:display_B.seg1
led1_B[3] <= led_display:display_B.seg1
led1_B[4] <= led_display:display_B.seg1
led1_B[5] <= led_display:display_B.seg1
led1_B[6] <= led_display:display_B.seg1
led2_B[0] <= led_display:display_B.seg2
led2_B[1] <= led_display:display_B.seg2
led2_B[2] <= led_display:display_B.seg2
led2_B[3] <= led_display:display_B.seg2
led2_B[4] <= led_display:display_B.seg2
led2_B[5] <= led_display:display_B.seg2
led2_B[6] <= led_display:display_B.seg2
led1_C[0] <= led_display:display_C.seg1
led1_C[1] <= led_display:display_C.seg1
led1_C[2] <= led_display:display_C.seg1
led1_C[3] <= led_display:display_C.seg1
led1_C[4] <= led_display:display_C.seg1
led1_C[5] <= led_display:display_C.seg1
led1_C[6] <= led_display:display_C.seg1
led2_C[0] <= led_display:display_C.seg2
led2_C[1] <= led_display:display_C.seg2
led2_C[2] <= led_display:display_C.seg2
led2_C[3] <= led_display:display_C.seg2
led2_C[4] <= led_display:display_C.seg2
led2_C[5] <= led_display:display_C.seg2
led2_C[6] <= led_display:display_C.seg2


|quadratic_sequence|led_display:display_data
x1[0] => value[0].DATAB
x1[1] => value[1].DATAB
x1[2] => value[2].DATAB
x1[3] => value[3].DATAB
x2[0] => value[0].DATAA
x2[1] => value[1].DATAA
x2[2] => value[2].DATAA
x2[3] => value[3].DATAA
display_select => value[3].OUTPUTSELECT
display_select => value[2].OUTPUTSELECT
display_select => value[1].OUTPUTSELECT
display_select => value[0].OUTPUTSELECT
seg1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|quadratic_sequence|led_display:display_A
x1[0] => value[0].DATAB
x1[1] => value[1].DATAB
x1[2] => value[2].DATAB
x1[3] => value[3].DATAB
x2[0] => value[0].DATAA
x2[1] => value[1].DATAA
x2[2] => value[2].DATAA
x2[3] => value[3].DATAA
display_select => value[3].OUTPUTSELECT
display_select => value[2].OUTPUTSELECT
display_select => value[1].OUTPUTSELECT
display_select => value[0].OUTPUTSELECT
seg1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|quadratic_sequence|led_display:display_B
x1[0] => value[0].DATAB
x1[1] => value[1].DATAB
x1[2] => value[2].DATAB
x1[3] => value[3].DATAB
x2[0] => value[0].DATAA
x2[1] => value[1].DATAA
x2[2] => value[2].DATAA
x2[3] => value[3].DATAA
display_select => value[3].OUTPUTSELECT
display_select => value[2].OUTPUTSELECT
display_select => value[1].OUTPUTSELECT
display_select => value[0].OUTPUTSELECT
seg1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|quadratic_sequence|led_display:display_C
x1[0] => value[0].DATAB
x1[1] => value[1].DATAB
x1[2] => value[2].DATAB
x1[3] => value[3].DATAB
x2[0] => value[0].DATAA
x2[1] => value[1].DATAA
x2[2] => value[2].DATAA
x2[3] => value[3].DATAA
display_select => value[3].OUTPUTSELECT
display_select => value[2].OUTPUTSELECT
display_select => value[1].OUTPUTSELECT
display_select => value[0].OUTPUTSELECT
seg1[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


