##############################################################################
## Filename:          E:\KhoaHoc_TKVM_Acronics\SoC_Xilinx_Spartan6\IP_Core_HamMu_Axi4Lite/drivers/hammu_ip_v1_00_a/data/hammu_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Jul 13 03:37:34 2025 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER hammu_ip

  OPTION supported_peripherals = (hammu_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
