set -tmpdir E:\KhoaHoc_TKVM_ACRONICS\Xilinx_Platform_Studio\Lab3\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45tfgg484-3
-top system
-ifmt MIXED
-ifn system_xst.prj
-ofn ../implementation/system.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"E:\KhoaHoc_TKVM_ACRONICS\Xilinx_Platform_Studio\Lab3\pcores\" "D:\Xilinx_14.7\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx_14.7\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
