# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:34:34  June 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quadratic_combine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY quadratic_combine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:34:34  JUNE 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE quadratic_combine.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AD27 -to i_a[3]
set_location_assignment PIN_AC27 -to i_a[2]
set_location_assignment PIN_AC28 -to i_a[1]
set_location_assignment PIN_AB28 -to i_a[0]
set_location_assignment PIN_AC25 -to i_b[3]
set_location_assignment PIN_AB26 -to i_b[2]
set_location_assignment PIN_AD26 -to i_b[1]
set_location_assignment PIN_AC26 -to i_b[0]
set_location_assignment PIN_AA24 -to i_c[3]
set_location_assignment PIN_AB23 -to i_c[2]
set_location_assignment PIN_AB24 -to i_c[1]
set_location_assignment PIN_AC24 -to i_c[0]
set_location_assignment PIN_M23 -to i_enable
set_location_assignment PIN_G21 -to o_result[1]
set_location_assignment PIN_G22 -to o_result[0]
set_location_assignment PIN_AA14 -to seg1_x1[6]
set_location_assignment PIN_AG18 -to seg1_x1[5]
set_location_assignment PIN_AF17 -to seg1_x1[4]
set_location_assignment PIN_AH17 -to seg1_x1[3]
set_location_assignment PIN_AG17 -to seg1_x1[2]
set_location_assignment PIN_AE17 -to seg1_x1[1]
set_location_assignment PIN_AD17 -to seg1_x1[0]
set_location_assignment PIN_AH18 -to seg1_x2[6]
set_location_assignment PIN_AF18 -to seg1_x2[5]
set_location_assignment PIN_AG19 -to seg1_x2[4]
set_location_assignment PIN_AH19 -to seg1_x2[3]
set_location_assignment PIN_AB18 -to seg1_x2[2]
set_location_assignment PIN_AC18 -to seg1_x2[1]
set_location_assignment PIN_AD18 -to seg1_x2[0]
set_location_assignment PIN_AC17 -to seg2_x1[6]
set_location_assignment PIN_AA15 -to seg2_x1[5]
set_location_assignment PIN_AB15 -to seg2_x1[4]
set_location_assignment PIN_AB17 -to seg2_x1[3]
set_location_assignment PIN_AA16 -to seg2_x1[2]
set_location_assignment PIN_AB16 -to seg2_x1[1]
set_location_assignment PIN_AA17 -to seg2_x1[0]
set_location_assignment PIN_AE18 -to seg2_x2[6]
set_location_assignment PIN_AF19 -to seg2_x2[5]
set_location_assignment PIN_AE19 -to seg2_x2[4]
set_location_assignment PIN_AH21 -to seg2_x2[3]
set_location_assignment PIN_AG21 -to seg2_x2[2]
set_location_assignment PIN_AA19 -to seg2_x2[1]
set_location_assignment PIN_AB19 -to seg2_x2[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_AB27 -to i_a[4]
set_location_assignment PIN_AB25 -to i_b[4]
set_location_assignment PIN_AA23 -to i_c[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top