##############################################################################
## Filename:          E:/KhoaHoc_TKVM_Acronics/SoC_Xilinx_Spartan6/IP_Core_HamMuHamNhan_Axi4Lite/pcores/hammu_hamnhan_ip_v1_00_a/data/hammu_hamnhan_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Jul 19 18:53:43 2025 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 


lib hammu_hamnhan_ip_v1_00_a exponent_multiplier verilog
lib hammu_hamnhan_ip_v1_00_a hammu_hamnhan_ip verilog
lib hammu_hamnhan_ip_v1_00_a exponent_multiplier_axi4_lite_slave verilog

