vendor_name = ModelSim
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/multiplier.v
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/multiplier.cbx.xml
source_file = 1, d:/quartus_ii_altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus_ii_altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus_ii_altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus_ii_altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus_ii_altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/lpm_divide_i9m.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/alt_u_div_24f.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/add_sub_7pc.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/add_sub_8pc.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/lpm_divide_jhm.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/sign_div_unsign_bkh.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/alt_u_div_a4f.tdf
source_file = 1, E:/KhoaHoc_TKVM_ACRONICS/Quartus/multiplier/db/lpm_divide_m9m.tdf
design_name = multiplier
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, multiplier, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, multiplier, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[1]~0, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~2, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~4, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[1]~2 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[1]~2, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, multiplier, 1
instance = comp, \Add0~2 , Add0~2, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~37 , Div2|auto_generated|divider|divider|StageOut[18]~37, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~39 , Div2|auto_generated|divider|divider|StageOut[17]~39, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~40 , Div2|auto_generated|divider|divider|StageOut[16]~40, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~42 , Div2|auto_generated|divider|divider|StageOut[15]~42, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~45 , Div2|auto_generated|divider|divider|StageOut[22]~45, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~47 , Div2|auto_generated|divider|divider|StageOut[21]~47, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~49 , Div2|auto_generated|divider|divider|StageOut[20]~49, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~50 , Div2|auto_generated|divider|divider|StageOut[28]~50, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~51 , Div2|auto_generated|divider|divider|StageOut[27]~51, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~52 , Div2|auto_generated|divider|divider|StageOut[26]~52, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~55 , Div2|auto_generated|divider|divider|StageOut[25]~55, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[33]~56 , Div2|auto_generated|divider|divider|StageOut[33]~56, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[32]~57 , Div2|auto_generated|divider|divider|StageOut[32]~57, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[31]~59 , Div2|auto_generated|divider|divider|StageOut[31]~59, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[30]~61 , Div2|auto_generated|divider|divider|StageOut[30]~61, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[33]~1 , Mod3|auto_generated|divider|divider|StageOut[33]~1, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[32]~3 , Mod3|auto_generated|divider|divider|StageOut[32]~3, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[31]~5 , Mod3|auto_generated|divider|divider|StageOut[31]~5, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~36 , Mod2|auto_generated|divider|divider|StageOut[18]~36, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~38 , Mod2|auto_generated|divider|divider|StageOut[17]~38, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~40 , Mod2|auto_generated|divider|divider|StageOut[16]~40, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~42 , Mod2|auto_generated|divider|divider|StageOut[15]~42, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~44 , Mod2|auto_generated|divider|divider|StageOut[23]~44, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~45 , Mod2|auto_generated|divider|divider|StageOut[22]~45, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~46 , Mod2|auto_generated|divider|divider|StageOut[21]~46, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~48 , Mod2|auto_generated|divider|divider|StageOut[20]~48, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~50 , Mod2|auto_generated|divider|divider|StageOut[28]~50, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~51 , Mod2|auto_generated|divider|divider|StageOut[27]~51, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~53 , Mod2|auto_generated|divider|divider|StageOut[26]~53, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~55 , Mod2|auto_generated|divider|divider|StageOut[25]~55, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~56 , Mod2|auto_generated|divider|divider|StageOut[30]~56, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~59 , Mod2|auto_generated|divider|divider|StageOut[32]~59, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~61 , Mod2|auto_generated|divider|divider|StageOut[31]~61, multiplier, 1
instance = comp, \reg_P[0] , reg_P[0], multiplier, 1
instance = comp, \Selector28~2 , Selector28~2, multiplier, 1
instance = comp, \Selector15~0 , Selector15~0, multiplier, 1
instance = comp, \reg_A[4] , reg_A[4], multiplier, 1
instance = comp, \reg_A[5] , reg_A[5], multiplier, 1
instance = comp, \reg_A[6] , reg_A[6], multiplier, 1
instance = comp, \reg_A[7] , reg_A[7], multiplier, 1
instance = comp, \Selector15~1 , Selector15~1, multiplier, 1
instance = comp, \Selector25~0 , Selector25~0, multiplier, 1
instance = comp, \Selector3~0 , Selector3~0, multiplier, 1
instance = comp, \Selector2~0 , Selector2~0, multiplier, 1
instance = comp, \Selector1~0 , Selector1~0, multiplier, 1
instance = comp, \Selector0~0 , Selector0~0, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~66 , Mod2|auto_generated|divider|divider|StageOut[33]~66, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~64 , Div2|auto_generated|divider|divider|StageOut[23]~64, multiplier, 1
instance = comp, \o_done~output , o_done~output, multiplier, 1
instance = comp, \o_P[0]~output , o_P[0]~output, multiplier, 1
instance = comp, \o_P[1]~output , o_P[1]~output, multiplier, 1
instance = comp, \o_P[2]~output , o_P[2]~output, multiplier, 1
instance = comp, \o_P[3]~output , o_P[3]~output, multiplier, 1
instance = comp, \o_P[4]~output , o_P[4]~output, multiplier, 1
instance = comp, \o_P[5]~output , o_P[5]~output, multiplier, 1
instance = comp, \o_P[6]~output , o_P[6]~output, multiplier, 1
instance = comp, \o_P[7]~output , o_P[7]~output, multiplier, 1
instance = comp, \seg_i_A_ten[0]~output , seg_i_A_ten[0]~output, multiplier, 1
instance = comp, \seg_i_A_ten[1]~output , seg_i_A_ten[1]~output, multiplier, 1
instance = comp, \seg_i_A_ten[2]~output , seg_i_A_ten[2]~output, multiplier, 1
instance = comp, \seg_i_A_ten[3]~output , seg_i_A_ten[3]~output, multiplier, 1
instance = comp, \seg_i_A_ten[4]~output , seg_i_A_ten[4]~output, multiplier, 1
instance = comp, \seg_i_A_ten[5]~output , seg_i_A_ten[5]~output, multiplier, 1
instance = comp, \seg_i_A_ten[6]~output , seg_i_A_ten[6]~output, multiplier, 1
instance = comp, \seg_i_A_unit[0]~output , seg_i_A_unit[0]~output, multiplier, 1
instance = comp, \seg_i_A_unit[1]~output , seg_i_A_unit[1]~output, multiplier, 1
instance = comp, \seg_i_A_unit[2]~output , seg_i_A_unit[2]~output, multiplier, 1
instance = comp, \seg_i_A_unit[3]~output , seg_i_A_unit[3]~output, multiplier, 1
instance = comp, \seg_i_A_unit[4]~output , seg_i_A_unit[4]~output, multiplier, 1
instance = comp, \seg_i_A_unit[5]~output , seg_i_A_unit[5]~output, multiplier, 1
instance = comp, \seg_i_A_unit[6]~output , seg_i_A_unit[6]~output, multiplier, 1
instance = comp, \seg_i_B_ten[0]~output , seg_i_B_ten[0]~output, multiplier, 1
instance = comp, \seg_i_B_ten[1]~output , seg_i_B_ten[1]~output, multiplier, 1
instance = comp, \seg_i_B_ten[2]~output , seg_i_B_ten[2]~output, multiplier, 1
instance = comp, \seg_i_B_ten[3]~output , seg_i_B_ten[3]~output, multiplier, 1
instance = comp, \seg_i_B_ten[4]~output , seg_i_B_ten[4]~output, multiplier, 1
instance = comp, \seg_i_B_ten[5]~output , seg_i_B_ten[5]~output, multiplier, 1
instance = comp, \seg_i_B_ten[6]~output , seg_i_B_ten[6]~output, multiplier, 1
instance = comp, \seg_i_B_unit[0]~output , seg_i_B_unit[0]~output, multiplier, 1
instance = comp, \seg_i_B_unit[1]~output , seg_i_B_unit[1]~output, multiplier, 1
instance = comp, \seg_i_B_unit[2]~output , seg_i_B_unit[2]~output, multiplier, 1
instance = comp, \seg_i_B_unit[3]~output , seg_i_B_unit[3]~output, multiplier, 1
instance = comp, \seg_i_B_unit[4]~output , seg_i_B_unit[4]~output, multiplier, 1
instance = comp, \seg_i_B_unit[5]~output , seg_i_B_unit[5]~output, multiplier, 1
instance = comp, \seg_i_B_unit[6]~output , seg_i_B_unit[6]~output, multiplier, 1
instance = comp, \seg_o_P_thousand[0]~output , seg_o_P_thousand[0]~output, multiplier, 1
instance = comp, \seg_o_P_thousand[1]~output , seg_o_P_thousand[1]~output, multiplier, 1
instance = comp, \seg_o_P_thousand[2]~output , seg_o_P_thousand[2]~output, multiplier, 1
instance = comp, \seg_o_P_thousand[3]~output , seg_o_P_thousand[3]~output, multiplier, 1
instance = comp, \seg_o_P_thousand[4]~output , seg_o_P_thousand[4]~output, multiplier, 1
instance = comp, \seg_o_P_thousand[5]~output , seg_o_P_thousand[5]~output, multiplier, 1
instance = comp, \seg_o_P_thousand[6]~output , seg_o_P_thousand[6]~output, multiplier, 1
instance = comp, \seg_o_P_hundred[0]~output , seg_o_P_hundred[0]~output, multiplier, 1
instance = comp, \seg_o_P_hundred[1]~output , seg_o_P_hundred[1]~output, multiplier, 1
instance = comp, \seg_o_P_hundred[2]~output , seg_o_P_hundred[2]~output, multiplier, 1
instance = comp, \seg_o_P_hundred[3]~output , seg_o_P_hundred[3]~output, multiplier, 1
instance = comp, \seg_o_P_hundred[4]~output , seg_o_P_hundred[4]~output, multiplier, 1
instance = comp, \seg_o_P_hundred[5]~output , seg_o_P_hundred[5]~output, multiplier, 1
instance = comp, \seg_o_P_hundred[6]~output , seg_o_P_hundred[6]~output, multiplier, 1
instance = comp, \seg_o_P_ten[0]~output , seg_o_P_ten[0]~output, multiplier, 1
instance = comp, \seg_o_P_ten[1]~output , seg_o_P_ten[1]~output, multiplier, 1
instance = comp, \seg_o_P_ten[2]~output , seg_o_P_ten[2]~output, multiplier, 1
instance = comp, \seg_o_P_ten[3]~output , seg_o_P_ten[3]~output, multiplier, 1
instance = comp, \seg_o_P_ten[4]~output , seg_o_P_ten[4]~output, multiplier, 1
instance = comp, \seg_o_P_ten[5]~output , seg_o_P_ten[5]~output, multiplier, 1
instance = comp, \seg_o_P_ten[6]~output , seg_o_P_ten[6]~output, multiplier, 1
instance = comp, \seg_o_P_unit[0]~output , seg_o_P_unit[0]~output, multiplier, 1
instance = comp, \seg_o_P_unit[1]~output , seg_o_P_unit[1]~output, multiplier, 1
instance = comp, \seg_o_P_unit[2]~output , seg_o_P_unit[2]~output, multiplier, 1
instance = comp, \seg_o_P_unit[3]~output , seg_o_P_unit[3]~output, multiplier, 1
instance = comp, \seg_o_P_unit[4]~output , seg_o_P_unit[4]~output, multiplier, 1
instance = comp, \seg_o_P_unit[5]~output , seg_o_P_unit[5]~output, multiplier, 1
instance = comp, \seg_o_P_unit[6]~output , seg_o_P_unit[6]~output, multiplier, 1
instance = comp, \i_clk~input , i_clk~input, multiplier, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, multiplier, 1
instance = comp, \i_start~input , i_start~input, multiplier, 1
instance = comp, \Selector30~0 , Selector30~0, multiplier, 1
instance = comp, \i_rst_n~input , i_rst_n~input, multiplier, 1
instance = comp, \current_state.CALC , current_state.CALC, multiplier, 1
instance = comp, \Selector26~0 , Selector26~0, multiplier, 1
instance = comp, \Selector25~2 , Selector25~2, multiplier, 1
instance = comp, \Selector27~0 , Selector27~0, multiplier, 1
instance = comp, \index_bit_B[0] , index_bit_B[0], multiplier, 1
instance = comp, \Selector25~1 , Selector25~1, multiplier, 1
instance = comp, \index_bit_B[2] , index_bit_B[2], multiplier, 1
instance = comp, \Selector28~1 , Selector28~1, multiplier, 1
instance = comp, \i_load~input , i_load~input, multiplier, 1
instance = comp, \Selector29~0 , Selector29~0, multiplier, 1
instance = comp, \Selector29~1 , Selector29~1, multiplier, 1
instance = comp, \current_state.LOAD , current_state.LOAD, multiplier, 1
instance = comp, \Selector16~0 , Selector16~0, multiplier, 1
instance = comp, \o_done~reg0 , o_done~reg0, multiplier, 1
instance = comp, \Selector28~0 , Selector28~0, multiplier, 1
instance = comp, \Selector31~0 , Selector31~0, multiplier, 1
instance = comp, \current_state.FINISH , current_state.FINISH, multiplier, 1
instance = comp, \o_done~0 , o_done~0, multiplier, 1
instance = comp, \Selector24~0 , Selector24~0, multiplier, 1
instance = comp, \o_P[0]~reg0 , o_P[0]~reg0, multiplier, 1
instance = comp, \reg_A~8 , reg_A~8, multiplier, 1
instance = comp, \i_B[3]~input , i_B[3]~input, multiplier, 1
instance = comp, \reg_B~0 , reg_B~0, multiplier, 1
instance = comp, \current_state.IDLE~0 , current_state.IDLE~0, multiplier, 1
instance = comp, \current_state.IDLE , current_state.IDLE, multiplier, 1
instance = comp, \led_reg_B[3] , led_reg_B[3], multiplier, 1
instance = comp, \Selector26~1 , Selector26~1, multiplier, 1
instance = comp, \index_bit_B[1] , index_bit_B[1], multiplier, 1
instance = comp, \i_B[1]~input , i_B[1]~input, multiplier, 1
instance = comp, \reg_B~2 , reg_B~2, multiplier, 1
instance = comp, \led_reg_B[1] , led_reg_B[1], multiplier, 1
instance = comp, \Mux0~0 , Mux0~0, multiplier, 1
instance = comp, \Mux0~1 , Mux0~1, multiplier, 1
instance = comp, \Selector14~0 , Selector14~0, multiplier, 1
instance = comp, \Selector7~0 , Selector7~0, multiplier, 1
instance = comp, \reg_A[0] , reg_A[0], multiplier, 1
instance = comp, \i_A[1]~input , i_A[1]~input, multiplier, 1
instance = comp, \Selector6~0 , Selector6~0, multiplier, 1
instance = comp, \reg_P~0 , reg_P~0, multiplier, 1
instance = comp, \reg_A[3]~9 , reg_A[3]~9, multiplier, 1
instance = comp, \reg_A[1] , reg_A[1], multiplier, 1
instance = comp, \Add0~4 , Add0~4, multiplier, 1
instance = comp, \Selector14~1 , Selector14~1, multiplier, 1
instance = comp, \reg_P[1] , reg_P[1], multiplier, 1
instance = comp, \Selector23~0 , Selector23~0, multiplier, 1
instance = comp, \o_P[1]~reg0 , o_P[1]~reg0, multiplier, 1
instance = comp, \i_A[2]~input , i_A[2]~input, multiplier, 1
instance = comp, \Selector5~0 , Selector5~0, multiplier, 1
instance = comp, \reg_A[2] , reg_A[2], multiplier, 1
instance = comp, \Add0~6 , Add0~6, multiplier, 1
instance = comp, \Add0~19 , Add0~19, multiplier, 1
instance = comp, \Selector13~0 , Selector13~0, multiplier, 1
instance = comp, \reg_P[2] , reg_P[2], multiplier, 1
instance = comp, \Selector22~0 , Selector22~0, multiplier, 1
instance = comp, \o_P[2]~reg0 , o_P[2]~reg0, multiplier, 1
instance = comp, \i_A[3]~input , i_A[3]~input, multiplier, 1
instance = comp, \Selector4~0 , Selector4~0, multiplier, 1
instance = comp, \reg_A[3] , reg_A[3], multiplier, 1
instance = comp, \Add0~8 , Add0~8, multiplier, 1
instance = comp, \Selector12~0 , Selector12~0, multiplier, 1
instance = comp, \reg_P[3] , reg_P[3], multiplier, 1
instance = comp, \Selector21~0 , Selector21~0, multiplier, 1
instance = comp, \o_P[3]~reg0 , o_P[3]~reg0, multiplier, 1
instance = comp, \Add0~10 , Add0~10, multiplier, 1
instance = comp, \Selector11~0 , Selector11~0, multiplier, 1
instance = comp, \reg_P[4] , reg_P[4], multiplier, 1
instance = comp, \Selector20~0 , Selector20~0, multiplier, 1
instance = comp, \o_P[4]~reg0 , o_P[4]~reg0, multiplier, 1
instance = comp, \Add0~12 , Add0~12, multiplier, 1
instance = comp, \Selector10~0 , Selector10~0, multiplier, 1
instance = comp, \reg_P[5] , reg_P[5], multiplier, 1
instance = comp, \Selector19~0 , Selector19~0, multiplier, 1
instance = comp, \o_P[5]~reg0 , o_P[5]~reg0, multiplier, 1
instance = comp, \Add0~14 , Add0~14, multiplier, 1
instance = comp, \Selector9~0 , Selector9~0, multiplier, 1
instance = comp, \reg_P[6] , reg_P[6], multiplier, 1
instance = comp, \Selector18~0 , Selector18~0, multiplier, 1
instance = comp, \o_P[6]~reg0 , o_P[6]~reg0, multiplier, 1
instance = comp, \Add0~16 , Add0~16, multiplier, 1
instance = comp, \Add0~18 , Add0~18, multiplier, 1
instance = comp, \Selector8~0 , Selector8~0, multiplier, 1
instance = comp, \reg_P[7] , reg_P[7], multiplier, 1
instance = comp, \Selector17~0 , Selector17~0, multiplier, 1
instance = comp, \o_P[7]~reg0 , o_P[7]~reg0, multiplier, 1
instance = comp, \reg_A~5 , reg_A~5, multiplier, 1
instance = comp, \led_reg_A[2] , led_reg_A[2], multiplier, 1
instance = comp, \reg_A~6 , reg_A~6, multiplier, 1
instance = comp, \led_reg_A[1] , led_reg_A[1], multiplier, 1
instance = comp, \reg_A~4 , reg_A~4, multiplier, 1
instance = comp, \led_reg_A[3] , led_reg_A[3], multiplier, 1
instance = comp, \Decoder1~0 , Decoder1~0, multiplier, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, multiplier, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, multiplier, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, multiplier, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, multiplier, 1
instance = comp, \i_A[0]~input , i_A[0]~input, multiplier, 1
instance = comp, \reg_A~7 , reg_A~7, multiplier, 1
instance = comp, \led_reg_A[0] , led_reg_A[0], multiplier, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, multiplier, 1
instance = comp, \seg_i_A_unit~0 , seg_i_A_unit~0, multiplier, 1
instance = comp, \seg_i_A_unit~1 , seg_i_A_unit~1, multiplier, 1
instance = comp, \Decoder0~0 , Decoder0~0, multiplier, 1
instance = comp, \WideOr3~0 , WideOr3~0, multiplier, 1
instance = comp, \WideOr2~0 , WideOr2~0, multiplier, 1
instance = comp, \WideOr1~0 , WideOr1~0, multiplier, 1
instance = comp, \WideOr0~0 , WideOr0~0, multiplier, 1
instance = comp, \i_B[2]~input , i_B[2]~input, multiplier, 1
instance = comp, \reg_B~1 , reg_B~1, multiplier, 1
instance = comp, \led_reg_B[2] , led_reg_B[2], multiplier, 1
instance = comp, \Decoder3~0 , Decoder3~0, multiplier, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, multiplier, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, multiplier, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, multiplier, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~0 , Mod1|auto_generated|divider|divider|StageOut[13]~0, multiplier, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~1 , Mod1|auto_generated|divider|divider|StageOut[14]~1, multiplier, 1
instance = comp, \i_B[0]~input , i_B[0]~input, multiplier, 1
instance = comp, \reg_B~3 , reg_B~3, multiplier, 1
instance = comp, \led_reg_B[0] , led_reg_B[0], multiplier, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2 , Mod1|auto_generated|divider|divider|StageOut[15]~2, multiplier, 1
instance = comp, \seg_i_B_unit~0 , seg_i_B_unit~0, multiplier, 1
instance = comp, \seg_i_B_unit~1 , seg_i_B_unit~1, multiplier, 1
instance = comp, \Decoder2~0 , Decoder2~0, multiplier, 1
instance = comp, \WideOr11~0 , WideOr11~0, multiplier, 1
instance = comp, \WideOr10~0 , WideOr10~0, multiplier, 1
instance = comp, \WideOr9~0 , WideOr9~0, multiplier, 1
instance = comp, \WideOr8~0 , WideOr8~0, multiplier, 1
instance = comp, \Decoder6~52 , Decoder6~52, multiplier, 1
instance = comp, \Decoder6~53 , Decoder6~53, multiplier, 1
instance = comp, \Decoder6~26 , Decoder6~26, multiplier, 1
instance = comp, \Decoder6~50 , Decoder6~50, multiplier, 1
instance = comp, \Decoder6~12 , Decoder6~12, multiplier, 1
instance = comp, \Decoder6~49 , Decoder6~49, multiplier, 1
instance = comp, \Decoder6~38 , Decoder6~38, multiplier, 1
instance = comp, \Decoder6~51 , Decoder6~51, multiplier, 1
instance = comp, \Decoder6~47 , Decoder6~47, multiplier, 1
instance = comp, \Decoder6~3 , Decoder6~3, multiplier, 1
instance = comp, \Decoder6~48 , Decoder6~48, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~36 , Div2|auto_generated|divider|divider|StageOut[18]~36, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~38 , Div2|auto_generated|divider|divider|StageOut[17]~38, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~41 , Div2|auto_generated|divider|divider|StageOut[16]~41, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~43 , Div2|auto_generated|divider|divider|StageOut[15]~43, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~7, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~8, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[32]~2 , Mod3|auto_generated|divider|divider|StageOut[32]~2, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[31]~4 , Mod3|auto_generated|divider|divider|StageOut[31]~4, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~65 , Div2|auto_generated|divider|divider|StageOut[22]~65, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~62 , Div2|auto_generated|divider|divider|StageOut[28]~62, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~66 , Div2|auto_generated|divider|divider|StageOut[27]~66, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~48 , Div2|auto_generated|divider|divider|StageOut[20]~48, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~53 , Div2|auto_generated|divider|divider|StageOut[26]~53, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~44 , Div2|auto_generated|divider|divider|StageOut[23]~44, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~46 , Div2|auto_generated|divider|divider|StageOut[21]~46, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~54 , Div2|auto_generated|divider|divider|StageOut[25]~54, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[30]~6 , Mod3|auto_generated|divider|divider|StageOut[30]~6, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[2]~4 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[2]~4, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[3]~6 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[3]~6, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[33]~0 , Mod3|auto_generated|divider|divider|StageOut[33]~0, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[4]~9, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[5]~10 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[5]~10, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[38]~11 , Mod3|auto_generated|divider|divider|StageOut[38]~11, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[0]~10, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[30]~7 , Mod3|auto_generated|divider|divider|StageOut[30]~7, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[36]~9 , Mod3|auto_generated|divider|divider|StageOut[36]~9, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[37]~10 , Mod3|auto_generated|divider|divider|StageOut[37]~10, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[33]~63 , Div2|auto_generated|divider|divider|StageOut[33]~63, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[32]~67 , Div2|auto_generated|divider|divider|StageOut[32]~67, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[31]~58 , Div2|auto_generated|divider|divider|StageOut[31]~58, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[30]~60 , Div2|auto_generated|divider|divider|StageOut[30]~60, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~1, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~3, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, multiplier, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[0]~0 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[0]~0, multiplier, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[35]~8 , Mod3|auto_generated|divider|divider|StageOut[35]~8, multiplier, 1
instance = comp, \seg_o_P_ten~0 , seg_o_P_ten~0, multiplier, 1
instance = comp, \seg_o_P_ten~1 , seg_o_P_ten~1, multiplier, 1
instance = comp, \Decoder5~0 , Decoder5~0, multiplier, 1
instance = comp, \WideOr23~0 , WideOr23~0, multiplier, 1
instance = comp, \WideOr22~0 , WideOr22~0, multiplier, 1
instance = comp, \WideOr21~0 , WideOr21~0, multiplier, 1
instance = comp, \WideOr20~0 , WideOr20~0, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~37 , Mod2|auto_generated|divider|divider|StageOut[18]~37, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~39 , Mod2|auto_generated|divider|divider|StageOut[17]~39, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~41 , Mod2|auto_generated|divider|divider|StageOut[16]~41, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~43 , Mod2|auto_generated|divider|divider|StageOut[15]~43, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~68 , Mod2|auto_generated|divider|divider|StageOut[22]~68, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~65 , Mod2|auto_generated|divider|divider|StageOut[28]~65, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~69 , Mod2|auto_generated|divider|divider|StageOut[27]~69, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~67 , Mod2|auto_generated|divider|divider|StageOut[23]~67, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~47 , Mod2|auto_generated|divider|divider|StageOut[21]~47, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~49 , Mod2|auto_generated|divider|divider|StageOut[20]~49, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~52 , Mod2|auto_generated|divider|divider|StageOut[26]~52, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~54 , Mod2|auto_generated|divider|divider|StageOut[25]~54, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~58 , Mod2|auto_generated|divider|divider|StageOut[33]~58, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~70 , Mod2|auto_generated|divider|divider|StageOut[32]~70, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~60 , Mod2|auto_generated|divider|divider|StageOut[31]~60, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~57 , Mod2|auto_generated|divider|divider|StageOut[30]~57, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~63 , Mod2|auto_generated|divider|divider|StageOut[37]~63, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~64 , Mod2|auto_generated|divider|divider|StageOut[38]~64, multiplier, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~62 , Mod2|auto_generated|divider|divider|StageOut[36]~62, multiplier, 1
instance = comp, \seg_o_P_unit~0 , seg_o_P_unit~0, multiplier, 1
instance = comp, \seg_o_P_unit~1 , seg_o_P_unit~1, multiplier, 1
instance = comp, \Decoder4~0 , Decoder4~0, multiplier, 1
instance = comp, \WideOr19~0 , WideOr19~0, multiplier, 1
instance = comp, \WideOr18~0 , WideOr18~0, multiplier, 1
instance = comp, \WideOr17~0 , WideOr17~0, multiplier, 1
instance = comp, \WideOr16~0 , WideOr16~0, multiplier, 1
