|exponent_multiplier
i_clk => mul_done.CLK
i_clk => exp_done.CLK
i_clk => index_bit_B[0].CLK
i_clk => index_bit_B[1].CLK
i_clk => index_bit_B[2].CLK
i_clk => counter_exp[0].CLK
i_clk => counter_exp[1].CLK
i_clk => counter_exp[2].CLK
i_clk => counter_exp[3].CLK
i_clk => o_P[0]~reg0.CLK
i_clk => o_P[1]~reg0.CLK
i_clk => o_P[2]~reg0.CLK
i_clk => o_P[3]~reg0.CLK
i_clk => o_P[4]~reg0.CLK
i_clk => o_P[5]~reg0.CLK
i_clk => o_P[6]~reg0.CLK
i_clk => o_P[7]~reg0.CLK
i_clk => o_P[8]~reg0.CLK
i_clk => o_P[9]~reg0.CLK
i_clk => o_P[10]~reg0.CLK
i_clk => o_P[11]~reg0.CLK
i_clk => o_P[12]~reg0.CLK
i_clk => o_P[13]~reg0.CLK
i_clk => o_P[14]~reg0.CLK
i_clk => o_P[15]~reg0.CLK
i_clk => o_P[16]~reg0.CLK
i_clk => o_P[17]~reg0.CLK
i_clk => o_P[18]~reg0.CLK
i_clk => o_P[19]~reg0.CLK
i_clk => o_P[20]~reg0.CLK
i_clk => o_P[21]~reg0.CLK
i_clk => o_P[22]~reg0.CLK
i_clk => o_P[23]~reg0.CLK
i_clk => o_P[24]~reg0.CLK
i_clk => o_P[25]~reg0.CLK
i_clk => o_P[26]~reg0.CLK
i_clk => o_P[27]~reg0.CLK
i_clk => o_P[28]~reg0.CLK
i_clk => o_P[29]~reg0.CLK
i_clk => led_select~reg0.CLK
i_clk => o_done~reg0.CLK
i_clk => led_reg_B[0].CLK
i_clk => led_reg_B[1].CLK
i_clk => led_reg_B[2].CLK
i_clk => led_reg_B[3].CLK
i_clk => led_reg_A[0].CLK
i_clk => led_reg_A[1].CLK
i_clk => led_reg_A[2].CLK
i_clk => led_reg_A[3].CLK
i_clk => reg_A_shift[0].CLK
i_clk => reg_A_shift[1].CLK
i_clk => reg_A_shift[2].CLK
i_clk => reg_A_shift[3].CLK
i_clk => reg_A_shift[4].CLK
i_clk => reg_A_shift[5].CLK
i_clk => reg_A_shift[6].CLK
i_clk => reg_A_shift[7].CLK
i_clk => reg_P_mul[0].CLK
i_clk => reg_P_mul[1].CLK
i_clk => reg_P_mul[2].CLK
i_clk => reg_P_mul[3].CLK
i_clk => reg_P_mul[4].CLK
i_clk => reg_P_mul[5].CLK
i_clk => reg_P_mul[6].CLK
i_clk => reg_P_mul[7].CLK
i_clk => reg_P_exp[0].CLK
i_clk => reg_P_exp[1].CLK
i_clk => reg_P_exp[2].CLK
i_clk => reg_P_exp[3].CLK
i_clk => reg_P_exp[4].CLK
i_clk => reg_P_exp[5].CLK
i_clk => reg_P_exp[6].CLK
i_clk => reg_P_exp[7].CLK
i_clk => reg_P_exp[8].CLK
i_clk => reg_P_exp[9].CLK
i_clk => reg_P_exp[10].CLK
i_clk => reg_P_exp[11].CLK
i_clk => reg_P_exp[12].CLK
i_clk => reg_P_exp[13].CLK
i_clk => reg_P_exp[14].CLK
i_clk => reg_P_exp[15].CLK
i_clk => reg_P_exp[16].CLK
i_clk => reg_P_exp[17].CLK
i_clk => reg_P_exp[18].CLK
i_clk => reg_P_exp[19].CLK
i_clk => reg_P_exp[20].CLK
i_clk => reg_P_exp[21].CLK
i_clk => reg_P_exp[22].CLK
i_clk => reg_P_exp[23].CLK
i_clk => reg_P_exp[24].CLK
i_clk => reg_P_exp[25].CLK
i_clk => reg_P_exp[26].CLK
i_clk => reg_P_exp[27].CLK
i_clk => reg_P_exp[28].CLK
i_clk => reg_P_exp[29].CLK
i_clk => reg_B[0].CLK
i_clk => reg_B[1].CLK
i_clk => reg_B[2].CLK
i_clk => reg_B[3].CLK
i_clk => reg_A[0].CLK
i_clk => reg_A[1].CLK
i_clk => reg_A[2].CLK
i_clk => reg_A[3].CLK
i_clk => current_state~5.DATAIN
i_rst_n => mul_done.ACLR
i_rst_n => exp_done.ACLR
i_rst_n => index_bit_B[0].ACLR
i_rst_n => index_bit_B[1].ACLR
i_rst_n => index_bit_B[2].ACLR
i_rst_n => counter_exp[0].ACLR
i_rst_n => counter_exp[1].ACLR
i_rst_n => counter_exp[2].ACLR
i_rst_n => counter_exp[3].ACLR
i_rst_n => o_P[0]~reg0.ACLR
i_rst_n => o_P[1]~reg0.ACLR
i_rst_n => o_P[2]~reg0.ACLR
i_rst_n => o_P[3]~reg0.ACLR
i_rst_n => o_P[4]~reg0.ACLR
i_rst_n => o_P[5]~reg0.ACLR
i_rst_n => o_P[6]~reg0.ACLR
i_rst_n => o_P[7]~reg0.ACLR
i_rst_n => o_P[8]~reg0.ACLR
i_rst_n => o_P[9]~reg0.ACLR
i_rst_n => o_P[10]~reg0.ACLR
i_rst_n => o_P[11]~reg0.ACLR
i_rst_n => o_P[12]~reg0.ACLR
i_rst_n => o_P[13]~reg0.ACLR
i_rst_n => o_P[14]~reg0.ACLR
i_rst_n => o_P[15]~reg0.ACLR
i_rst_n => o_P[16]~reg0.ACLR
i_rst_n => o_P[17]~reg0.ACLR
i_rst_n => o_P[18]~reg0.ACLR
i_rst_n => o_P[19]~reg0.ACLR
i_rst_n => o_P[20]~reg0.ACLR
i_rst_n => o_P[21]~reg0.ACLR
i_rst_n => o_P[22]~reg0.ACLR
i_rst_n => o_P[23]~reg0.ACLR
i_rst_n => o_P[24]~reg0.ACLR
i_rst_n => o_P[25]~reg0.ACLR
i_rst_n => o_P[26]~reg0.ACLR
i_rst_n => o_P[27]~reg0.ACLR
i_rst_n => o_P[28]~reg0.ACLR
i_rst_n => o_P[29]~reg0.ACLR
i_rst_n => led_select~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_rst_n => led_reg_B[0].ACLR
i_rst_n => led_reg_B[1].ACLR
i_rst_n => led_reg_B[2].ACLR
i_rst_n => led_reg_B[3].ACLR
i_rst_n => led_reg_A[0].ACLR
i_rst_n => led_reg_A[1].ACLR
i_rst_n => led_reg_A[2].ACLR
i_rst_n => led_reg_A[3].ACLR
i_rst_n => reg_A_shift[0].ACLR
i_rst_n => reg_A_shift[1].ACLR
i_rst_n => reg_A_shift[2].ACLR
i_rst_n => reg_A_shift[3].ACLR
i_rst_n => reg_A_shift[4].ACLR
i_rst_n => reg_A_shift[5].ACLR
i_rst_n => reg_A_shift[6].ACLR
i_rst_n => reg_A_shift[7].ACLR
i_rst_n => reg_P_mul[0].ACLR
i_rst_n => reg_P_mul[1].ACLR
i_rst_n => reg_P_mul[2].ACLR
i_rst_n => reg_P_mul[3].ACLR
i_rst_n => reg_P_mul[4].ACLR
i_rst_n => reg_P_mul[5].ACLR
i_rst_n => reg_P_mul[6].ACLR
i_rst_n => reg_P_mul[7].ACLR
i_rst_n => reg_P_exp[0].PRESET
i_rst_n => reg_P_exp[1].ACLR
i_rst_n => reg_P_exp[2].ACLR
i_rst_n => reg_P_exp[3].ACLR
i_rst_n => reg_P_exp[4].ACLR
i_rst_n => reg_P_exp[5].ACLR
i_rst_n => reg_P_exp[6].ACLR
i_rst_n => reg_P_exp[7].ACLR
i_rst_n => reg_P_exp[8].ACLR
i_rst_n => reg_P_exp[9].ACLR
i_rst_n => reg_P_exp[10].ACLR
i_rst_n => reg_P_exp[11].ACLR
i_rst_n => reg_P_exp[12].ACLR
i_rst_n => reg_P_exp[13].ACLR
i_rst_n => reg_P_exp[14].ACLR
i_rst_n => reg_P_exp[15].ACLR
i_rst_n => reg_P_exp[16].ACLR
i_rst_n => reg_P_exp[17].ACLR
i_rst_n => reg_P_exp[18].ACLR
i_rst_n => reg_P_exp[19].ACLR
i_rst_n => reg_P_exp[20].ACLR
i_rst_n => reg_P_exp[21].ACLR
i_rst_n => reg_P_exp[22].ACLR
i_rst_n => reg_P_exp[23].ACLR
i_rst_n => reg_P_exp[24].ACLR
i_rst_n => reg_P_exp[25].ACLR
i_rst_n => reg_P_exp[26].ACLR
i_rst_n => reg_P_exp[27].ACLR
i_rst_n => reg_P_exp[28].ACLR
i_rst_n => reg_P_exp[29].ACLR
i_rst_n => reg_B[0].ACLR
i_rst_n => reg_B[1].ACLR
i_rst_n => reg_B[2].ACLR
i_rst_n => reg_B[3].ACLR
i_rst_n => reg_A[0].ACLR
i_rst_n => reg_A[1].ACLR
i_rst_n => reg_A[2].ACLR
i_rst_n => reg_A[3].ACLR
i_rst_n => current_state~7.DATAIN
i_load => reg_A.OUTPUTSELECT
i_load => reg_A.OUTPUTSELECT
i_load => reg_A.OUTPUTSELECT
i_load => reg_A.OUTPUTSELECT
i_load => led_reg_A.OUTPUTSELECT
i_load => led_reg_A.OUTPUTSELECT
i_load => led_reg_A.OUTPUTSELECT
i_load => led_reg_A.OUTPUTSELECT
i_load => reg_B.OUTPUTSELECT
i_load => reg_B.OUTPUTSELECT
i_load => reg_B.OUTPUTSELECT
i_load => reg_B.OUTPUTSELECT
i_load => led_reg_B.OUTPUTSELECT
i_load => led_reg_B.OUTPUTSELECT
i_load => led_reg_B.OUTPUTSELECT
i_load => led_reg_B.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => reg_P_exp.OUTPUTSELECT
i_start => counter_exp.OUTPUTSELECT
i_start => counter_exp.OUTPUTSELECT
i_start => counter_exp.OUTPUTSELECT
i_start => counter_exp.OUTPUTSELECT
i_start => exp_done.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_P_mul.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => reg_A_shift.OUTPUTSELECT
i_start => index_bit_B.OUTPUTSELECT
i_start => index_bit_B.OUTPUTSELECT
i_start => index_bit_B.OUTPUTSELECT
i_start => mul_done.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => Selector88.IN3
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => Selector89.IN2
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => o_P.OUTPUTSELECT
i_select => Selector47.IN1
i_A[0] => reg_A.DATAB
i_A[0] => led_reg_A.DATAB
i_A[1] => reg_A.DATAB
i_A[1] => led_reg_A.DATAB
i_A[2] => reg_A.DATAB
i_A[2] => led_reg_A.DATAB
i_A[3] => reg_A.DATAB
i_A[3] => led_reg_A.DATAB
i_B[0] => reg_B.DATAB
i_B[0] => led_reg_B.DATAB
i_B[1] => reg_B.DATAB
i_B[1] => led_reg_B.DATAB
i_B[2] => reg_B.DATAB
i_B[2] => led_reg_B.DATAB
i_B[3] => reg_B.DATAB
i_B[3] => led_reg_B.DATAB
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_select <= led_select~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[0] <= o_P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[1] <= o_P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[2] <= o_P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[3] <= o_P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[4] <= o_P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[5] <= o_P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[6] <= o_P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[7] <= o_P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[8] <= o_P[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[9] <= o_P[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[10] <= o_P[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[11] <= o_P[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[12] <= o_P[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[13] <= o_P[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[14] <= o_P[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[15] <= o_P[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[16] <= o_P[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[17] <= o_P[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[18] <= o_P[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[19] <= o_P[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[20] <= o_P[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[21] <= o_P[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[22] <= o_P[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[23] <= o_P[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[24] <= o_P[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[25] <= o_P[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[26] <= o_P[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[27] <= o_P[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[28] <= o_P[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[29] <= o_P[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[0] <= seg_i_A_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[1] <= seg_i_A_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[0] <= seg_i_A_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[1] <= seg_i_A_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_ten[0] <= seg_i_B_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_ten[1] <= seg_i_B_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_ten[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_ten[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_ten[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_ten[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_ten[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_unit[0] <= seg_i_B_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_unit[1] <= seg_i_B_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_unit[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_unit[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_unit[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_unit[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_i_B_unit[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[0] <= seg_o_P_thousand.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[1] <= seg_o_P_thousand.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[2] <= Decoder7.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[0] <= seg_o_P_hundred.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[1] <= seg_o_P_hundred.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[2] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[3] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[4] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[5] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[6] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[0] <= seg_o_P_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[1] <= seg_o_P_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[0] <= seg_o_P_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[1] <= seg_o_P_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


