##############################################################################
## Filename:          E:/KhoaHoc_TKVM_Acronics/SoC_Xilinx_Spartan6/IP_Core_PTB2_Axi4Lite/pcores/ptb2_ip_v1_00_a/data/ptb2_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jul 29 18:40:42 2025 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 

lib ptb2_ip_v1_00_a ptb2_ip verilog
lib ptb2_ip_v1_00_a ptb2_axi4_lite_slave verilog
lib ptb2_ip_v1_00_a quadratic_sequence verilog