##############################################################################
## Filename:          E:/KhoaHoc_TKVM_ACRONICS/Xilinx_Platform_Studio/Lab3/pcores/led_ip_v1_00_a/data/led_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jun 19 01:14:45 2025 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib led_ip_v1_00_a user_logic vhdl
lib led_ip_v1_00_a led_ip vhdl
