|exponent
i_clk => counter[0].CLK
i_clk => counter[1].CLK
i_clk => counter[2].CLK
i_clk => counter[3].CLK
i_clk => o_P[0]~reg0.CLK
i_clk => o_P[1]~reg0.CLK
i_clk => o_P[2]~reg0.CLK
i_clk => o_P[3]~reg0.CLK
i_clk => o_P[4]~reg0.CLK
i_clk => o_P[5]~reg0.CLK
i_clk => o_P[6]~reg0.CLK
i_clk => o_P[7]~reg0.CLK
i_clk => o_P[8]~reg0.CLK
i_clk => o_P[9]~reg0.CLK
i_clk => o_P[10]~reg0.CLK
i_clk => o_P[11]~reg0.CLK
i_clk => o_P[12]~reg0.CLK
i_clk => o_P[13]~reg0.CLK
i_clk => o_P[14]~reg0.CLK
i_clk => o_done~reg0.CLK
i_clk => reg_P[0].CLK
i_clk => reg_P[1].CLK
i_clk => reg_P[2].CLK
i_clk => reg_P[3].CLK
i_clk => reg_P[4].CLK
i_clk => reg_P[5].CLK
i_clk => reg_P[6].CLK
i_clk => reg_P[7].CLK
i_clk => reg_P[8].CLK
i_clk => reg_P[9].CLK
i_clk => reg_P[10].CLK
i_clk => reg_P[11].CLK
i_clk => reg_P[12].CLK
i_clk => reg_P[13].CLK
i_clk => reg_P[14].CLK
i_clk => led_reg_A[0].CLK
i_clk => led_reg_A[1].CLK
i_clk => led_reg_A[2].CLK
i_clk => led_reg_A[3].CLK
i_clk => reg_A[0].CLK
i_clk => reg_A[1].CLK
i_clk => reg_A[2].CLK
i_clk => reg_A[3].CLK
i_clk => led_reg_X[0].CLK
i_clk => led_reg_X[1].CLK
i_clk => led_reg_X[2].CLK
i_clk => led_reg_X[3].CLK
i_clk => reg_X[0].CLK
i_clk => reg_X[1].CLK
i_clk => reg_X[2].CLK
i_clk => reg_X[3].CLK
i_clk => current_state~5.DATAIN
i_rst_n => counter[0].ACLR
i_rst_n => counter[1].ACLR
i_rst_n => counter[2].ACLR
i_rst_n => counter[3].ACLR
i_rst_n => o_P[0]~reg0.PRESET
i_rst_n => o_P[1]~reg0.ACLR
i_rst_n => o_P[2]~reg0.ACLR
i_rst_n => o_P[3]~reg0.ACLR
i_rst_n => o_P[4]~reg0.ACLR
i_rst_n => o_P[5]~reg0.ACLR
i_rst_n => o_P[6]~reg0.ACLR
i_rst_n => o_P[7]~reg0.ACLR
i_rst_n => o_P[8]~reg0.ACLR
i_rst_n => o_P[9]~reg0.ACLR
i_rst_n => o_P[10]~reg0.ACLR
i_rst_n => o_P[11]~reg0.ACLR
i_rst_n => o_P[12]~reg0.ACLR
i_rst_n => o_P[13]~reg0.ACLR
i_rst_n => o_P[14]~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_rst_n => reg_P[0].PRESET
i_rst_n => reg_P[1].ACLR
i_rst_n => reg_P[2].ACLR
i_rst_n => reg_P[3].ACLR
i_rst_n => reg_P[4].ACLR
i_rst_n => reg_P[5].ACLR
i_rst_n => reg_P[6].ACLR
i_rst_n => reg_P[7].ACLR
i_rst_n => reg_P[8].ACLR
i_rst_n => reg_P[9].ACLR
i_rst_n => reg_P[10].ACLR
i_rst_n => reg_P[11].ACLR
i_rst_n => reg_P[12].ACLR
i_rst_n => reg_P[13].ACLR
i_rst_n => reg_P[14].ACLR
i_rst_n => led_reg_A[0].ACLR
i_rst_n => led_reg_A[1].ACLR
i_rst_n => led_reg_A[2].ACLR
i_rst_n => led_reg_A[3].ACLR
i_rst_n => reg_A[0].ACLR
i_rst_n => reg_A[1].ACLR
i_rst_n => reg_A[2].ACLR
i_rst_n => reg_A[3].ACLR
i_rst_n => led_reg_X[0].ACLR
i_rst_n => led_reg_X[1].ACLR
i_rst_n => led_reg_X[2].ACLR
i_rst_n => led_reg_X[3].ACLR
i_rst_n => reg_X[0].ACLR
i_rst_n => reg_X[1].ACLR
i_rst_n => reg_X[2].ACLR
i_rst_n => reg_X[3].ACLR
i_rst_n => current_state~7.DATAIN
i_load => reg_X.OUTPUTSELECT
i_load => reg_X.OUTPUTSELECT
i_load => reg_X.OUTPUTSELECT
i_load => reg_X.OUTPUTSELECT
i_load => reg_A.OUTPUTSELECT
i_load => reg_A.OUTPUTSELECT
i_load => reg_A.OUTPUTSELECT
i_load => reg_A.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_load => current_state.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => reg_P.OUTPUTSELECT
i_start => counter.OUTPUTSELECT
i_start => counter.OUTPUTSELECT
i_start => counter.OUTPUTSELECT
i_start => counter.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => Selector36.IN3
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => current_state.OUTPUTSELECT
i_start => Selector37.IN2
i_X[0] => reg_X.DATAB
i_X[1] => reg_X.DATAB
i_X[2] => reg_X.DATAB
i_X[3] => reg_X.DATAB
i_A[0] => reg_A.DATAB
i_A[1] => reg_A.DATAB
i_A[2] => reg_A.DATAB
i_A[3] => reg_A.DATAB
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[0] <= o_P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[1] <= o_P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[2] <= o_P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[3] <= o_P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[4] <= o_P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[5] <= o_P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[6] <= o_P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[7] <= o_P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[8] <= o_P[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[9] <= o_P[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[10] <= o_P[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[11] <= o_P[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[12] <= o_P[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[13] <= o_P[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_P[14] <= o_P[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_ten[0] <= seg_i_X_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_ten[1] <= seg_i_X_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_ten[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_ten[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_ten[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_ten[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_ten[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_unit[0] <= seg_i_X_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_unit[1] <= seg_i_X_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_unit[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_unit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_unit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_unit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_i_X_unit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[0] <= seg_i_A_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[1] <= seg_i_A_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_ten[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[0] <= seg_i_A_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[1] <= seg_i_A_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_i_A_unit[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[0] <= seg_o_P_thousand.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[1] <= seg_o_P_thousand.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[2] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_thousand[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[0] <= seg_o_P_hundred.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[1] <= seg_o_P_hundred.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[3] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[4] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[5] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_hundred[6] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[0] <= seg_o_P_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[1] <= seg_o_P_ten.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_ten[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[0] <= seg_o_P_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[1] <= seg_o_P_unit.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seg_o_P_unit[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


